# JokeTellingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/snj/joketellingapp/: ExampleInstrumentedTest.java  FetchJokeTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/snj/joketellingapp/: MainFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snj/joketellingapp/: GetJokeAsyncTask.java  JokeCallbackInterface.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/snj/joketellingapp/: MainFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/snj/joketellingapp/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/snj/backend/: Joke.java  JokeEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokedisplayandroidlib/: build.gradle
jokedisplayandroidlib/src/androidTest/java/com/snj/jokedisplayandroidlib/: ExampleInstrumentedTest.java
jokedisplayandroidlib/src/main/: AndroidManifest.xml
jokedisplayandroidlib/src/main/java/com/snj/jokedisplayandroidlib/: JokeDisplayActivity.java
jokedisplayandroidlib/src/main/res/layout/: display_activity.xml
jokedisplayandroidlib/src/main/res/values/: dimens.xml  strings.xml
jokedisplayandroidlib/src/test/java/com/snj/jokedisplayandroidlib/: ExampleUnitTest.java
jokeslib/src/main/java/com/snj/jokeslib/: JokeCracker.java
